// taffy — pink accent (salt-water taffy).
// Only accent components are overridden; everything else falls back to the
// zellij default theme (per-component fallback, zellij-utils kdl parser).
// Numeric values are ANSI-256 indices matching zellij's DEFAULT_STYLES.
themes {
    host {
        frame_selected {
            base "#ff79c6"
            background 238
            emphasis_0 166
            emphasis_1 51
            emphasis_2 201
            emphasis_3 215
        }
        frame_highlight {
            base "#ffb3de"
            background "#ff79c6"
            emphasis_0 201
            emphasis_1 99
            emphasis_2 "#ff79c6"
            emphasis_3 "#ff79c6"
        }
        ribbon_selected {
            base 16
            background "#ff79c6"
            emphasis_0 124
            emphasis_1 166
            emphasis_2 201
            emphasis_3 45
        }
        table_title {
            base "#ff79c6"
            background 238
            emphasis_0 166
            emphasis_1 51
            emphasis_2 "#ff79c6"
            emphasis_3 201
        }
        table_cell_selected {
            base "#ff79c6"
            background 238
            emphasis_0 166
            emphasis_1 51
            emphasis_2 124
            emphasis_3 201
        }
        list_selected {
            base "#ff79c6"
            background 238
            emphasis_0 166
            emphasis_1 51
            emphasis_2 124
            emphasis_3 201
        }
    }
}
