skip_global_compinit=1

# Ensure ~/.local/bin is on PATH (sheldon, starship, etc.)
[[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && export PATH="$HOME/.local/bin:$PATH"

# Remove fpath elements with .files in, this will be loaded selectively later
for i in ${fpath[@]}; do
    if [[ $i =~ $HOME/.files* ]]; then
        fpath=(${fpath[@]#$i})
    fi
done

[[ -f "$HOME/.cargo/env" ]] && . "$HOME/.cargo/env"

# cmux + zellij: auto-attach interactive cmux shells to a per-surface zellij session
if [[ -n "$CMUX_WORKSPACE_ID" ]] \
    && [[ -z "$ZELLIJ" ]] \
    && [[ $- == *i* ]] \
    && command -v zellij >/dev/null 2>&1; then

    zj_session="cmux-${USER}-${CMUX_WORKSPACE_ID}-${CMUX_SURFACE_ID}"
    zj_session="${zj_session//\//-}"
    zj_session="${zj_session// /-}"

    exec zellij attach -c "$zj_session"
fi
