[alias]

    a   = commit --amend
    br  = branch
    c   = commit
    ac  = !git add -A && git commit             # Commit all changes.
    co  = checkout
    cp  = cherry-pick
    d   = diff -- . ':!*package-lock.json' ':!*yarn.lock'
    dc  = diff --cached -- . ':!*package-lock.json' ':!*yarn.lock'
    f   = fetch
    g   = log --graph --pretty=custom           # Show custom graph.
    git = !exec git                             # Allow `$ git git git...`
    l   = log --pretty=custom                   # Show custom log.
    lc  = shortlog --email --numbered --summary # List contributors.
    p   = push
    r   = rebase
    s   = status

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Find commits by source code.

    cc = "!f() { \
        git log --pretty=custom --decorate --date=short -S\"$1\"; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Find commits by commit message.

    cm = "!f() { \
        git log --pretty=custom --decorate --date=short --grep=\"$1\"; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Credit an author on the latest commit.

    credit = "!f() { \
        if [ -n \"$1\" ] && [ -n \"$2\" ]; then \
            git commit --amend --author \"$1 <$2>\" -C HEAD; \
        fi \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Credit a co-author on the latest commit.
    #
    # https://help.github.com/en/articles/creating-a-commit-with-multiple-authors
    # https://help.github.com/en/articles/creating-a-commit-on-behalf-of-an-organization

    credit-co-author = "!f() { \
        if [ -n \"$1\" ] && [ -n \"$2\" ]; then \
            GIT_EDITOR=\"git interpret-trailers --in-place --trailer='Co-authored-by: $1 <$2>'\" git commit --amend; \
        fi \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # List remote branches.

    lrb = "!f() { \
        remote=\"${1:-origin}\"; \
        git ls-remote --heads \"$remote\"; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Merge GitHub pull request on top of the current branch or,
    # if a branch name is specified, on top of the specified branch.

    mpr = "!f() { \
        declare currentBranch=\"$(git symbolic-ref --short HEAD)\"; \
        declare branch=\"${2:-$currentBranch}\"; \
        if [ $(printf \"%s\" \"$1\" | grep '^[0-9]\\+$' > /dev/null; printf $?) -eq 0 ]; then \
            git fetch origin refs/pull/$1/head:pr/$1 && \
            git checkout -B $branch && \
            git rebase $branch pr/$1 && \
            git checkout -B $branch && \
            git merge pr/$1 && \
            git branch -D pr/$1 && \
            git commit --amend -m \"$(git log -1 --pretty=%B)\n\nClose #$1\"; \
        fi \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Remove the tag with the specified tag name if
    # exists and tag the latest commit with that name.

    retag = "!f() { \
        git tag -d \"$1\" > /dev/null 2>&1; \
        git tag \"$1\"; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Reset permissions (common if changing filesystem).
    #
    # https://stackoverflow.com/a/4408378

    reset-perms = "!f() { \
        git diff -p -R --no-ext-diff --no-color | grep -E \"^(diff|(old|new) mode)\" --color=never | git apply; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Remove local branches that have been merged and deleted

    prune-local = "!f() { \
        default=\"$(git symbolic-ref --short refs/remotes/origin/HEAD 2>/dev/null | sed 's|^origin/||')\"; \
        git checkout -q \"${default:-main}\" && \
        git fetch -q --prune && \
        git branch -vv | grep ': gone]' | awk '{print $1}' | \
        while read -r b; do git branch -d \"$b\"; done; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Remove last commits (by default it removes the last commit).

    rlc = "!f() { \
        declare n=\"${1:-1}\"; \
        git reset --hard \"HEAD~$n\"; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Undo last commits (by default it undoes the last commit).

    ulc = "!f() { \
        declare n=\"${1:-1}\"; \
        git reset --soft \"HEAD~$n\"; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Set the upstream branch based on the current branch

    upstream = "!f() { \
        branch=\"${1:-$(git rev-parse --abbrev-ref HEAD)}\"; \
        git branch --set-upstream-to=origin/$branch $branch; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Recent branches (colourised and humanised)

    branches = "!f() { \
        git for-each-ref --sort=-committerdate refs/heads --format='%(refname:short) %(committerdate:relative)' \
            | awk '{printf \"\\033[1;32m%-40s\\033[0m \\033[0;36m%s\\033[0m\\n\", $1, substr($0, index($0,$2))}' \
            | tac; \
    }; f"

    # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    # Fixup a commit

    fixup = "!git log -n 50 --pretty=format:'%h %s' --no-merges | fzf | cut -c -7 | xargs -o git commit --fixup"
	staash = stash --all

[branch]
    sort = "-committerdate"

[color "branch"]

    current = green bold
    local = green
    remote = yellow

[color "diff"]

    frag = magenta
    meta = yellow

    new = green
    old = red

    newMoved = cyan
    oldMoved = blue

[color "status"]

    added = green reverse
    changed = yellow reverse
    untracked = red reverse

[core]

    abbrev = 12
    attributesfile = ~/.gitattributes
    autocrlf = input
    editor = vim
    excludesfile = ~/.gitignore

[diff]

    # Show blocks of moved text of at least 20
    # alphanumeric characters differently than adds/deletes.
    #
    # https://git-scm.com/docs/git-diff#git-diff-zebra

    colorMoved = zebra

[diff "bin"]

    # Use `hexdump` to diff binary files.

    textconv = hexdump -v -C

[pretty]

    custom = "%C(magenta)%h%C(red)%d %C(yellow)%ar %C(green)%s %C(yellow)(%an)"
    #                     │        │            │            │             └─ author name
    #                     │        │            │            └─ message
    #                     │        │            └─ date (relative)
    #                     │        └─ decorations (branch, heads or tags)
    #                     └─ hash (abbreviated)


[push]

    # Make `git push` automatically push relevant
    # annotated tags when pushing branches out.

    followTags = true

    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    # Current prevents having to do -u
    default = current

[user]

    # Do not guess the user's identity.
    # https://github.com/git/git/blob/90f7b16b3adc78d4bbabbd426fb69aa78c714f71/Documentation/config.txt#L2847-L2855

    useConfigOnly = true

    # [!] DO NOT store sensitive information such as the Git user
    # credentials (`name` / `email`), or things such as the `signingkey`
    # in this file, add them in `~/.gitconfig.local`!
    #
    # The same goes for machine-specific absolute paths such as
    # `core.hooksPath`, `init.templateDir`, or `maintenance.repo`
    # entries — they break on other hosts, so keep them in
    # `~/.gitconfig.local` too.

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[init]
    defaultBranch = main

    # init.templateDir is set in gitconfig.local (machine-specific absolute
    # path, see the warning in [user]) by modules/git/setup.sh — it points at
    # ~/.git-template, which carries prek's pre-commit shim so every
    # clone/init gets hooks. Not set here with a tilde because prek's
    # init-template-dir check reads the value without tilde expansion.

[fetch]
    prune = true
    # Fetch submodule commits during fetch/pull so submodule.recurse can check them out.
    recurseSubmodules = on-demand

[rebase]
  autosquash = true
  autostash = true

[rerere]
    # REuse REcorded REsolution: keep on disk the resolution of a merge conflict so you don't have to replay them
	enabled = true

[pull]
	rebase = true

[submodule]
	# `git pull`/`checkout` auto-init + update submodules to the recorded commit, so vendored
	# skills (e.g. graph-design) never end up uninitialised/stale. Bump a pin with
	# `git submodule update --remote <path>` + commit.
	recurse = true
[credential "https://github.com"]
	helper = 
	helper = !gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !gh auth git-credential

# Use SSH for GitHub everywhere: the SSH key set up by setup.github.sh is
# authorised on every host (macOS + Linux), but the HTTPS helper above is macOS
# gh-only — so HTTPS submodules (e.g. askllm) can't authenticate on the Linux
# servers. Rewriting HTTPS -> SSH makes them use the key that already works.
[url "git@github.com:"]
	insteadOf = https://github.com/

[include]

    # Load local configs.
    # https://git-scm.com/docs/git-config#_includes
    #
    # [!] This MUST stay the LAST section in the file: git processes
    #     include.path inline, so the local config can only override the
    #     sections above it. Anything appended below this would instead
    #     override the local config. Keep new sections above here.

    path = ~/.gitconfig.local
