// Detach (not exit) on cmd+q / window close, so sessions survive
on_force_close "detach"

// Persist session state to disk; restored automatically on reattach
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000

// Frames on, full default layout (tab bar + status bar with keybind hints —
// still learning the binds, so keep the hints visible)
pane_frames true
default_mode "normal"

// Per-host accent: "host" is a symlink ~/.config/zellij/themes/host.kdl ->
// modules/zellij/config/zellij/themes/<hostname>.kdl, created by setup.sh.
// Frame/tab colour tells you at a glance which machine a session is on
// (bonbon=red/prod, taffy=pink, tiramisu=coffee, trifle=blue).
theme "host"

// Mouse: scroll wheel pages through scrollback, click selects pane
mouse_mode true
copy_on_select true
scroll_buffer_size 100000

// Don't nag about updates
show_startup_tips false
show_release_notes false
