// Detach (not exit) on cmd+q / window close, so sessions survive
on_force_close "detach"

// Persist session state to disk; restored automatically on reattach
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000

// Keep things quiet
pane_frames false
simplified_ui true
default_layout "compact"
default_mode "normal"

// Mouse: scroll wheel pages through scrollback, click selects pane
mouse_mode true
copy_on_select true
scroll_buffer_size 100000

// Don't nag about updates
show_startup_tips false
show_release_notes false
